<!DOCTYPE html>
<html lang="fr">

<html lang="fr">
<head>
  <meta charset="UTF-8">
  
  <style>
    body {
      background-image:url('D7.jpg');
      background-size: cover;        
      background-repeat: no-repeat;  
      background-position: center;   
      height: 100vh;                 
      margin: 0;
    }
  </style>
</head>
</html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Types d'huiles VEGETALES  – Maison Sanzo'o</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #fff;
      color: #333;
      padding: 20px;
    }
    h1 {
      color: #070707;
      text-align: center;
    }
    .miel-types {
      max-width: 600px;
      margin: 40px auto;
    }
    .type {
      background-color: #f1f1f1;
      border-left: 5px solid #4caf50;
      margin: 15px 0;
      padding: 15px;
      border-radius: 5px;
    }
    .type h3 {
      margin: 0 0 10px;
    }
    a.back {
      display: inline-block;
      margin: 20px 0;
      color: #4caf50;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Nos types d'HUILE VEGETALES </h1>

  <div class="confiture-types">
      <div class="type" style="background-color: rgb(107, 208, 6);"> 
      <h3>Huile de Carotte   </h3>
      <p> Illumine le teint, entredient le bronzage et renforce les défenses naturelles dee la peau tout en la gardant douce et belle </p>
      <p>Prix : <strong>3000 F</strong></p>
    </div>

      
    <div class="type">
      <h3>Huile d'AVOCAT  </h3>
       <p>Parfaite pour la peau, le visage, mais auusi les cheveux, l'huile d'avocat les hydrates, assouplit et nourrit en profondeur </p>
      
 <p>Prix : <strong>3000 F</strong></p>
    </div>
      <div class="type" style="background-color: rgb(107, 208, 6);"> 
      <h3>Huile de Moringa </h3>
      <p>Elle est reconnue pour ces probietés nourrissante et protectrice, elle maintient la peau douce et hydratée en freinant la déshydratation.</p>
      <p>Prix : <strong>5000 F</strong></p>
    </div>


<div class="type">
      <h3>Huile de Citron </h3>
      <p>Lipolytique, astringente et antiseptique, l'huile de citron désincruste et resserre les pores, régules le sébum qui brouille le teint, cicatrise, atténue et prévient les imperfections.</p>
      <p>Prix : <strong>5000 F</strong></p>
    </div>
    
    <a href="index.html.html" class="back">← Retour à l'accueil</a>
  </div>

</body>
</html>
