<!DOCTYPE html>
<html lang="fr"><html lang="fr"><html lang="fr">
<head>
  <meta charset="UTF-8">
  
  <style>
    body {
      background-image:url('m3.jpg');
      background-size: cover;        
      background-repeat: no-repeat;  
      background-position: center;   
      height: 100vh;                 
      margin: 0;
    }
  </style>
</head>
</html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Types des Hydrolats – Maison Sanzo'o</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #fff;
      color: #333;
      padding: 20px;
    }
    h1 {
      color: #4CAF50;
      text-align: center;
    }
    .miel-types {
      max-width: 600px;
      margin: 40px auto;
    }
    .type {
      background-color: #f1f1f1;
      border-left: 5px solid #4CAF50;
      margin: 15px 0;
      padding: 15px;
      border-radius: 5px;
    }
    .type h3 {
      margin: 0 0 10px;
    }
    a.back {
      display: inline-block;
      margin: 20px 0;
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Nos types d'Hydrolats </h1>

  <div class="confiture-types">
    <div class="type">
      <h3>Hydrolat d'Orange  </h3>
      <p> Eau aromatique obtenue après distillation de l'huile essentielle d'orange à la vapeur d'eau. Elle convient aux peaux normale, mixte, sèche, délicate, sensible, irrités, abimée et terne,soin de bébé </p>
      
    </div>

      
    <div class="type">
      <h3>Hydrolat de Sauge  </h3>
       <p> Eau aromatique obtenue après distillation de l'huile essentielle de sauge à la vapeur d'eau. Elle combat les radicaux libres, purifiant et équilibrante, aide à réguler les secrétionds de sébum</p>
      
 <p>Prix : <strong>3000 F</strong></p>
    </div>
    <div class="type">
      <h3>Hydrolat de Menthe Poivrée</h3>
      <p>Eau aromatique obtenue après distillation de l'huile essentielle de menthe Poivrée à la vapeur d'eau. Il tonifie toute les peaux et les redonne de l'éclat. Rafraichissant, calmant et unifiant il est régulateur pour les peaux grasses.</p>
      <p>Prix : <strong>5000 F</strong></p>
    </div>


<div class="type">
      <h3>Hydrolat de Menthe-Citron-persil</h3>
      <p> Eau aromatique obtenue après distillation de l'huile essentielle de ces plantes à la vapeur d'eau. Il est antitache, antibactérien, et sébum régulateur pour tout type de peau.  </p>
      <p>Prix : <strong>5000 F</strong></p>
    </div>
    
    <a href="index.html.html" class="back">← Retour à l'accueil</a>
  </div>

</body>
</html>
