<!DOCTYPE html>
<html lang="fr">


<html lang="fr">
<head>
  <meta charset="UTF-8">
  
  <style>
    body {
      background-image:url('D6.jpg');
      background-size: cover;        
      background-repeat: no-repeat;  
      background-position: center;   
      height: 100vh;                 
      margin: 0;
    }
  </style>
</head>
</html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Types des Hydrolats – Maison Sanzo'o</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #fff;
      color: #333;
      padding: 20px;
    }
    h1 {
      color: #4CAF50;
      text-align: center;
    }
    .miel-types {
      max-width: 600px;
      margin: 40px auto;
    }
    .type {
      background-color: #f1f1f1;
      border-left: 5px solid #4CAF50;
      margin: 15px 0;
      padding: 15px;
      border-radius: 5px;
    }
    .type h3 {
      margin: 0 0 10px;
    }
    a.back {
      display: inline-block;
      margin: 20px 0;
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Nos types de Karité </h1>

  <div class="confiture-types">
    <div class="type" style="background-color: rgb(107, 208, 6);">
      <h3>Baume Fondant ( Karité, cannelle et vanille)  </h3>
      <p> À la fois pour la peau et les cheveux, ce baume est Riche en antioxydants et vitamines A,D,E et F. Le beurre de karité nourrit et protège la peau et les cheveux, la cannelle rend les cheveux plus brillant, les renforce et aide à combattre leur chute. Pour la peau, elle élimine les cellules mortes, affermit les pores et unifie le teint, aide à éliminer l'acné et adoucie la peau </p>
      
    </div>

      
    <div class="type">
      <h3>Beurre de Karité ultra hydratant:  </h3>
       <p>Riche en vitamines A,D,E et F. Idéal pour toute la famille, il a des propriétés antirides, hydratante, adoucissante, régénératrice et uniformisante pour la peau; donne du volume et souplesse aux cheveux.</p>
      
 <p>Prix : <strong>3000 F</strong></p>
    </div>
    <div class="type" style="background-color: rgb(107, 208, 6);">
      <h3>Soins extra nourrissant cheuveux ( beurre de karité, huile de palmiste et moringa) </h3>

      <p> Riche en acides gras et en vitamine A,DE et F. Idéal pour les soins capillaires, protège et hydrate intensément vos cheveux, le moringa combat les pellicules et les points fourchues</p>
      <p>Prix : <strong>5000 F</strong></p>
    </div>


<div class="type">
      <h3>Beurre de Karité ultra hydratant</h3>
      <p> Riche en vitamines A,D,E et F. Idéal pour toute la famille, il a des propriétés antirides, hydratante, adoucissante, régénératrice et uniformisante pour la peau; donne du volume et souplesse aux cheveux.  </p>
      <p>Prix : <strong>5000 F</strong></p>
    </div>
    
    <a href="index.html.html" class="back">← Retour à l'accueil</a>
  </div>

</body>
</html>
