s<!DOCTYPE html>
<html lang="fr"><html lang="fr">
<head>
  <meta charset="UTF-8">
  
  <style>
    body {
      background-image:url('m2.jpg');
      background-size: cover;        
      background-repeat: no-repeat;  
      background-position: center;   
      height: 100vh;                 
      margin: 0;
    }
  </style>
</head>
</html>


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Types de Miel – Maison Sanzo'o</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #fff;
      color: #333;
      padding: 20px;
    }
    h1 {
      color: #4CAF50;
      text-align: center;
    }
    .e-types {
      max-width: 600px;
      margin: 40px auto;
    }
    .type {
      background-color: #f1f1f1;
      border-left: 5px solid #4CAF50;
      margin: 15px 0;
      padding: 15px;
      border-radius: 5px;
    }
    .type h3 {
      margin: 0 0 10px;
    }
    a.back {
      display: inline-block;
      margin: 20px 0;
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Nos types de Miel</h1>

  <div class="miel-types">
      <div class="type" style="background-color: rgb(107, 208, 6);"> 
      <h3>🍯 Miel brun</h3>
      <p>Il a une saveur riche et intense avec des notes de caramel, de noix et de fruits secs</p>
      <p>Prix : <strong>2500 F</strong></p>
      
    </div>

      
    <div class="type">
      <h3>🍯 Miel gingembre</h3>
       <p>Est une combinaison de doux, d'épicés et de warm</p>
      
 <p>Prix : <strong>3000 F</strong></p>
    </div>
      <div class="type" style="background-color: rgb(107, 208, 6);"> 
      <h3>🍯 Miel blanc</h3>
      <p> A une saveur délicate et sucrée avec des notes florales subtiles</p>
      <p>Prix : <strong>5000 F</strong></p>
    </div>
<div class="type">
      <h3>🍯 Miel Canelle</h3>
       <p>Est une combinaison de doux, d'épicés et de warm</p>
      
 <p>Prix : <strong>3000 F</strong></p>
    </div>
    <a href="index.html.html" class="back">← Retour à l'accueil</a>
  </div>

</body>
</html>
 